name: Push to nuget feed on release

on:
  push:
    branches:
      - master
  
jobs:
  build:

    runs-on: windows-latest

    steps:
      - name: Setup Nuget
        uses: nuget/setup-nuget@v1

      # Checks-out private repo of dll's
#       - name: Check out my other private repo
#         uses: actions/checkout@master
#         with:
#           repository: TaleSpire-Modding/AutomationDlls
#           token: ${{ secrets.dll_pat }}
      
#       - uses: actions/upload-artifact@master
#         with:
#           name: dlls
#           path: .

      - name: Checkout
        uses: actions/checkout@v2

      - name: Download artifact
        #src: https://github.com/marketplace/actions/download-workflow-artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          workflow: build.yml
          branch: master
          path: .
          repo: TaleSpire-Modding/TaleSpire.ConfigurationManager

#       - uses: actions/download-artifact@master
#         with:
#           name: dlls
#           path: .

      - name: build
        run: |
          dir
          cd AssetToolTipPlugin
          dir
          dotnet restore AssetToolTipPluginPipeline.csproj
          dotnet build AssetToolTipPluginPipeline.csproj

      - uses: actions/upload-artifact@master
        with:
          name: AssetToolTip
          path: AssetToolTipPlugin\bin\Debug\AssetToolTip.dll
